{
  "meta": {
    "schemaVersion": 1,
    "mock": false,
    "repoCommit": "e954d54379a7a6f798d3f49ffc6664449220adfc",
    "generatedBy": {
      "member": "M1",
      "bobTask": "B16",
      "mode": "legacylens"
    }
  },
  "candidates": [
    {
      "id": "fix-formatbytes-typo",
      "title": "Fix 'Bytest' typo in formatBytes fallback label",
      "workflowId": "data_layer",
      "files": [
        "src/lib/utils.ts"
      ],
      "risk": "low",
      "validation": [
        "pnpm lint",
        "pnpm typecheck",
        "pnpm format:check"
      ],
      "externalDependencyRisk": "none — pure string literal change, no external service involved",
      "decision": "rejected",
      "reason": "The typo ('Bytest') is in the accurateSizes branch of formatBytes, which is dead code — every call site in the repo uses the default sizeType='normal', so the accurate branch is never reached. Correcting the string has no visible effect for any user or any test.",
      "evidence": [
        {
          "path": "src/lib/utils.ts",
          "lines": [62, 62],
          "note": "accurateSizes[i] ?? 'Bytest' — 'Bytest' is a typo; should be 'Bytes'"
        },
        {
          "path": "src/lib/utils.ts",
          "lines": [51, 65],
          "note": "Full formatBytes function; only line 62 is wrong"
        },
        {
          "path": ".github/workflows/code-check.yml",
          "lines": [44, 48],
          "note": "CI copies .env.example then runs pnpm lint — no real secrets needed"
        },
        {
          "path": ".github/workflows/code-check.yml",
          "lines": [126, 130],
          "note": "CI typecheck job also uses placeholder .env; confirms validation works without secrets"
        }
      ]
    },
    {
      "id": "fix-duplicate-id-prefix",
      "title": "Resolve duplicate 'sub' prefix for both category and subscription in generateId",
      "workflowId": "seller_product",
      "files": [
        "src/lib/id.ts"
      ],
      "risk": "medium",
      "validation": [
        "pnpm typecheck",
        "pnpm lint"
      ],
      "externalDependencyRisk": "none — no external service call; pure constant map change. DB migration not required for the prefix map itself, but generated IDs for existing subscription rows in a live DB would differ from new ones if the prefix changed — low risk for greenfield/dev instances.",
      "decision": "rejected",
      "reason": "The collision between 'category' (prefix 'cat', line 6) and 'subscription' (also using prefix 'sub', line 9) is a real bug, but changing the subscription prefix could silently affect ID generation for subscription records in any existing database. The blast radius is uncertain without knowing whether subscription IDs are stored or compared externally (e.g. Stripe metadata). Rejected as a first task; better suited once the contributor understands the data model.",
      "evidence": [
        {
          "path": "src/lib/id.ts",
          "lines": [3, 14],
          "note": "prefixes map: 'category' maps to 'cat' (line 6) and 'subscription' maps to 'sub' (line 9), but 'subcategory' also maps to 'sub' (line 7) — two keys share the same prefix value 'sub'"
        },
        {
          "path": "src/lib/id.ts",
          "lines": [40, 49],
          "note": "generateId uses prefix lookup; a duplicate 'sub' means category and subcategory IDs are indistinguishable"
        }
      ]
    },
    {
      "id": "fix-env-example-comment",
      "title": "Correct stale /src/env.mjs path reference in .env.example comment",
      "workflowId": "data_layer",
      "files": [
        ".env.example"
      ],
      "risk": "low",
      "validation": [
        "pnpm format:check"
      ],
      "externalDependencyRisk": "none — comment-only change in a non-compiled file",
      "decision": "rejected",
      "reason": "The comment on line 9 of .env.example says '/src/env.mjs' but the actual file is src/env.js. This is a meaningful correction for new contributors following the README setup steps, and it is purely cosmetic with zero blast radius. Rejected as a separate task only because it is even smaller than fix-formatbytes-typo and does not exercise any TypeScript or lint tooling — a contributor would learn less from it. Could be bundled with the typo fix.",
      "evidence": [
        {
          "path": ".env.example",
          "lines": [9, 9],
          "note": "Comment reads '# ...schema in \"/src/env.mjs\" should be updated' — file does not exist"
        },
        {
          "path": "src/env.js",
          "lines": [1, 1],
          "note": "Actual file is src/env.js (observed: import { createEnv } from '@t3-oss/env-nextjs')"
        },
        {
          "path": "README.md",
          "lines": [53, 53],
          "note": "README instructs contributors to copy .env.example — they would read the stale comment first"
        }
      ]
    },
    {
      "id": "add-store-name-min-message",
      "title": "Add user-facing error messages to createStoreSchema name min/max validators",
      "workflowId": "seller_product",
      "files": [
        "src/lib/validations/store.ts"
      ],
      "risk": "low",
      "validation": [
        "pnpm typecheck",
        "pnpm lint",
        "pnpm format:check"
      ],
      "externalDependencyRisk": "none — Zod schema change only; no DB or auth call needed",
      "decision": "rejected",
      "reason": "createStoreSchema uses z.string().min(3).max(50) without message strings (lines 7, 39). The parallel createProductSchema (product.ts line 4) already provides a message. Adding matching messages improves UX consistency and is a one-file, zero-runtime-dependency change fully validated by pnpm typecheck.",
      "evidence": [
        {
          "path": "src/lib/validations/store.ts",
          "lines": [7, 7],
          "note": "name: z.string().min(3).max(50) — no user-facing error message on min or max"
        },
        {
          "path": "src/lib/validations/store.ts",
          "lines": [39, 39],
          "note": "updateStoreSchema has the same pattern without messages"
        },
        {
          "path": "src/lib/validations/product.ts",
          "lines": [4, 6],
          "note": "createProductSchema provides message: 'Must be at least 1 character' — establishes the convention to follow"
        },
        {
          "path": ".github/workflows/code-check.yml",
          "lines": [44, 48],
          "note": "CI copies .env.example then runs lint — no real secrets needed to validate"
        }
      ]
    },
    {
      "id": "fix-payment-status-colours",
      "title": "Fix payment status badge class names",
      "workflowId": "checkout_payment",
      "files": [
        "src/lib/checkout.ts"
      ],
      "risk": "low",
      "validation": [
        "pnpm typecheck",
        "SKIP_ENV_VALIDATION=1 pnpm lint",
        "pnpm format:check"
      ],
      "externalDependencyRisk": "none — pure string template fix, no external service involved",
      "decision": "selected",
      "reason": "getStripePaymentStatusColor builds class names as `${bg}-red` and `${bg}-yellow` where bg is already 'bg-600', producing 'bg-600-red' and 'bg-600-yellow' — words in the wrong order, classes that do not exist in Tailwind. Only the 'succeeded' branch uses the correct pattern `bg-green-${shade}`. Canceled and processing badges therefore render with no background colour. The fix is one file, provable without secrets, and the broken pattern is directly visible in source.",
      "evidence": [
        {
          "path": "src/lib/checkout.ts",
          "lines": [38, 41],
          "note": "Line 38: const bg = `bg-${shade}` builds 'bg-600'. Lines 41-42: [`${bg}-red`] and [`${bg}-yellow`] become 'bg-600-red' / 'bg-600-yellow' — invalid Tailwind classes"
        },
        {
          "path": "src/lib/checkout.ts",
          "lines": [49, 49],
          "note": "Line 49: [`bg-green-${shade}`] correctly produces 'bg-green-600' — establishes the correct pattern the other branches must follow"
        }
      ]
    }
  ],
  "selectedId": "fix-payment-status-colours",
  "blastRadius": {
    "changedFiles": [
      "src/lib/checkout.ts"
    ],
    "directDependents": [
      {
        "path": "src/components/tables/orders-table.tsx",
        "lines": [11, 71],
        "note": "Imports and calls getStripePaymentStatusColor at line 11 (import) and line 71 (call site)"
      },
      {
        "path": "src/components/tables/purchases-table.tsx",
        "lines": [12, 69],
        "note": "Imports and calls getStripePaymentStatusColor at line 12 (import) and line 69 (call site)"
      }
    ],
    "indirectImpact": [
      {
        "text": "Any page that renders orders-table or purchases-table will show corrected badge colours after the fix — visual-only change, no data or logic impact",
        "basis": "inferred",
        "evidence": [
          {
            "path": "src/components/tables/orders-table.tsx",
            "lines": [71, 71],
            "note": "getStripePaymentStatusColor result is passed directly to className — purely presentational"
          }
        ]
      }
    ],
    "risks": [
      {
        "text": "Typo in a replacement class name (e.g. 'bg-red-60' instead of 'bg-red-600') would silently produce another non-existent Tailwind class — verify by inspecting the built CSS or running a Tailwind class check",
        "basis": "inferred",
        "evidence": [
          {
            "path": "src/lib/checkout.ts",
            "lines": [38, 50],
            "note": "All three class names are constructed by string interpolation; any digit or letter error would be invisible to tsc and ESLint"
          }
        ]
      },
      {
        "text": "An unused intermediate variable (e.g. leaving `const bg` in place while switching to inline template literals) would add a lint warning about no-unused-vars",
        "basis": "inferred",
        "evidence": [
          {
            "path": "src/lib/checkout.ts",
            "lines": [38, 38],
            "note": "const bg = `bg-${shade}` — if the fix inlines the pattern, this variable must be removed or reused to avoid a lint warning"
          }
        ]
      }
    ],
    "validation": [
      {
        "command": "manual proof: trace getStripePaymentStatusColor output for each status",
        "env": "none",
        "expected": "canceled => bg-red-600, processing => bg-yellow-600, succeeded => bg-green-600",
        "result": "pass",
        "log": "canceled => bg-red-600, processing => bg-yellow-600, succeeded => bg-green-600"
      },
      {
        "command": "pnpm typecheck",
        "env": "SKIP_ENV_VALIDATION=1",
        "expected": "exit 0",
        "result": "pass",
        "log": "exit 0"
      },
      {
        "command": "SKIP_ENV_VALIDATION=1 pnpm lint",
        "env": "SKIP_ENV_VALIDATION=1",
        "expected": "0 errors, warnings same count as main branch",
        "result": "pass",
        "log": "0 errors, 52 warnings (same as main)"
      },
      {
        "command": "pnpm format:check (src/lib/checkout.ts only)",
        "env": "none",
        "expected": "exit 0, no formatting differences in changed file",
        "result": "pass",
        "log": "prettier check on src/lib/checkout.ts: pass"
      },
      {
        "command": "pnpm format:check",
        "env": "none",
        "expected": "exit 0 across all repo files",
        "result": "fail_env",
        "log": "Fails on Windows for all 318 files due to CRLF line endings — same failure exists on main branch; not caused by this change"
      },
      {
        "command": "Tailwind build class scan",
        "env": "none",
        "expected": ".bg-red-600 found in output CSS, bg-600-red not found",
        "result": "pass",
        "log": ".bg-red-600 found 1, bg-600-red found 0"
      }
    ],
    "rollback": "Close the PR or run: git revert <merge-commit-sha>. No DB migration, no schema change, no external service to update."
  }
}
